adf-rhymond-test-eus2/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-rhymond-test-eus2"
		},
		"LS_Storage_Blob_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_Storage_Blob'"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adf-rhymond-test-eus2_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"LS_Storage_Blob_connectionString": {
						"value": "[parameters('LS_Storage_Blob_connectionString')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

adf-rhymond-test-eus2/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-rhymond-test-eus2"
		},
		"LS_Storage_Blob_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_Storage_Blob'"
		},
		"default_properties_person_new_file_prefix_value": {
			"type": "string",
			"defaultValue": "person"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adf-rhymond-test-eus2_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"LS_Storage_Blob_connectionString": {
						"value": "[parameters('LS_Storage_Blob_connectionString')]"
					},
					"default_properties_person_new_file_prefix_value": {
						"value": "[parameters('default_properties_person_new_file_prefix_value')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

adf-rhymond-test-eus2/linkedTemplates/ArmTemplate_master.json (diff)
@@ -11,6 +11,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'LS_Storage_Blob'"
 		},
+		"default_properties_person_new_file_prefix_value": {
+			"type": "string",
+			"defaultValue": "person"
+		},
 		"containerUri": {
 			"type": "string",
 			"metadata": "URI to storage account containing linked ARM templates"
@@ -40,6 +44,9 @@
 					},
 					"LS_Storage_Blob_connectionString": {
 						"value": "[parameters('LS_Storage_Blob_connectionString')]"
+					},
+					"default_properties_person_new_file_prefix_value": {
+						"value": "[parameters('default_properties_person_new_file_prefix_value')]"
 					}
 				}
 			},
